<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ledger</artifactId>
        <groupId>ledger.base</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Ledger-service</artifactId>



    <dependencies>
        <dependency>
            <groupId>ledger.base</groupId>
            <artifactId>ledger-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ledger.base</groupId>
            <artifactId>ledger-dao</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>ledger.base</groupId>
            <artifactId>ledger-log</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>