jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://10.128.52.48:3306/LEDGER?serverTimezone=GMT+8&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username =ledger
jdbc.password =123456